<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Affiliations - Jordan M. Grewe</title>
</head>
    <header>
        <h1>Affiliations - Jordan M. Grewe</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="affiliations.html">Affiliations</a></li>
			<li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
<body>
<section id="affiliations">
    <h2>Affiliations</h2>

    <h3><strong>IEEE Student Club</strong></h3>
    <ul>
        <li>Engaged in numerous circuitry projects, notably crafting a miniature Christmas tree that utilized a relay to produce a flickering light effect.</li>
        <li>Attended lectures from industry professionals, absorbing insights into emerging technologies and industry trends.</li>
        <li>Collaborated with peers on tech projects, enhancing teamwork and technical skills.</li>
    </ul>
	
    <h3><strong>Deans list, Wayne State University College of Engineering</strong></h3>
    <ul>
        <li>Achieved a grade point average higher than 3.5 3 of 4 semesters studied at Wayne State university.</li>
    </ul>

    <h3><strong>Computer Science Honors College (In Progress), Wayne State University College of Engineering</strong></h3>
    <ul>
        <li>Maintained a cumulative GPA exceeding 3.3, demonstrating consistent academic excellence.</li>
        <li>Engaged in 12 credits of rigorous Honors-level coursework, enhancing depth of knowledge in Computer Science.</li>
        <li>Developing an Honors thesis under faculty supervision, with the goal of publication, showcasing research proficiency.</li>
    </ul>
	
    <h3><strong>Industry Mentorship Program, Wayne State University</strong></h3>
    <ul>
        <li>Gained access to industry connections and shadowed my mentor for a day at the office.</li>
        <li>Received personalized guidance to navigate technical challenges and career decisions.</li>
        <li>Learned about current trends and essential skills for career advancement in computer science.</li>
    </ul>
	
    <h3><strong>Member, Pi Kappa Alpha Fraternity</strong></h3>
    <ul>
        <li>Held key leadership roles such as PC Treasurer, Campus Involvement JC, and Special Events JC, demonstrating versatility and leadership acumen.</li>
        <li>Effectively managed substantial budgets, ensuring optimal allocation of resources across various fraternity operations.</li>
        <li>Engaged with over 50 fraternity members, providing guidance and knowledge on school clubs, events, and programs.</li>
    </ul>
	
    <h3><strong>Eagle Scout, Boy Scouts of America</strong></h3>
    <ul>
        <li>Undertook various leadership roles within Troop 903, fostering team coordination and leadership skills.</li>
        <li>Conceptualized, fundraised, and executed the construction of a bio-swale drainage system at Mill Race Village in Northville, MI, which continues to function effectively today.</li>
        <li>Acquired practical skills in project management, from initial planning to implementation and maintenance.</li>
    </ul>

    <h3><strong>Varsity Football Captain, Northville High School</strong></h3>
    <ul>
        <li>Acquired valuable leadership experience by steering the team through various challenges and successes.</li>
        <li>Cultivated a resilient "get-back-up" attitude, learning the importance of perseverance in the face of adversity.</li>
        <li>Was recognized with multiple awards for exemplary leadership and unwavering dedication to the team and the sport.</li>
    </ul>

    <h3><strong>Volunteer, Special Olympics, STEAM Fair, Auntie Nae's Village</strong></h3>
    <ul>
        <li>Contributed to the community, gaining valuable perspective on my privileges and responsibilities.</li>
        <li>Conducted an educational session about hydrogen fuel cells and the applications of electrolysis at the STEAM fair, promoting scientific learning among attendees.</li>
        <li>Supported athletes in the Special Olympics, facilitating events and cheering on participants.</li>
    </ul>
</section>

	<br><br><br><br><br><br><br><br>
    <footer>
        <p>Connect with me on LinkedIn: 
            <a href="https://www.linkedin.com/in/jordan-grewe-856622252/" target="_blank" rel="noopener noreferrer">Jordan Grewe</a>
        </p>
        <p>Email me at: 
            <a href="mailto:gp0569@wayne.edu" target="_blank" rel="noopener noreferrer">gp0569@wayne.edu</a>
        </p>
    </footer>
</body>
</html>
