<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Education - Jordan M. Grewe</title>
	
</head>
<body>
    <header>
        <h1>Education - Jordan M. Grewe</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="affiliations.html">Affiliations</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <section id="education">
        <h2>Education</h2>
        <p><strong>Bachelor of Science in Computer Science</strong></p>
        <p>Wayne State University, Detroit, MI</p>
        <p><strong>Anticipated Graduation: December 2024</strong></p>
        <p>Overall GPA: 3.55, <strong>3.74 in Computer Science</strong></p>
        <p>Feel free to review my unofficial transcript linked below!</p>
        <div class="center">
        <p><a href="UTranscript2.pdf" target="_blank">View Unofficial Transcript PDF</a></p>
        </div>
        <h3>My Educational Journey</h3>
        <p>My journey into the field of engineering initially began at Michigan State University, where I pursued Electrical Engineering. However, the onset of the COVID-19 pandemic brought about unexpected challenges and interruptions to my educational path. When I returned to academia, I took it as an opportunity to reassess my career trajectory. I decided to start fresh and pursue what I was genuinely passionate about and excelled at: Coding. Thus, I embarked on my journey in Computer Science at Wayne State University, where I have been able to merge my analytical abilities with my interest in technology.</p>
        
    <h3>Relevant Coursework</h3>
    <h4>Completed Courses:</h4>
    <table>
        <tr>
            <th>Course</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>Calc 1, 2, 3</td>
            <td>Calculus Series</td>
        </tr>
        <tr>
            <td>Elementary Linear Algebra</td>
            <td>Introduction to Linear Algebra</td>
        </tr>
        <tr>
            <td>Physics 1 & 2</td>
            <td>Introductory Physics</td>
        </tr>
        <tr>
            <td>Intro to C and UNIX</td>
            <td>Foundations in C Programming and UNIX</td>
        </tr>
        <tr>
            <td>Problem Solving and Programming</td>
            <td>C++ Driven Problem Solving</td>
        </tr>
        <tr>
            <td>Fundamental Structures in Computer Science</td>
            <td>Data Structures and Algorithms</td>
        </tr>
        <tr>
            <td>Computer Science 1</td>
            <td>Introduction to Computer Science</td>
        </tr>
        <tr>
            <td>Introduction to Programming and Computation: Python</td>
            <td>Python Programming Fundamentals</td>
        </tr>
	<tr>
            <td>Computer Science 2</td>
            <td>Advanced Programming Concepts</td>
        </tr>
        <tr>
            <td>System Administration</td>
            <td>Server Management and Maintenance</td>
        </tr>
        <tr>
            <td>Web Technology</td>
            <td>Web Development Principles</td>
        </tr>
        <tr>
            <td>JAVA Programming</td>
            <td>Object-Oriented Programming with Java</td>
        </tr>
    </table>

    <h4>Upcoming Courses (before internship):</h4>
    <table>
        <tr>
            <th>Course</th>
            <th>Description</th>
            <th>Term</th>
        </tr>
        <tr>
            <td>Computer Architecture and Organization</td>
            <td>Understanding Computer Hardware and Design</td>
            <td>Winter</td>
        </tr>
	<tr>
	    <td>Introduction to Database Management Systems</td>
            <td>database concepts, ER modeling, schemas and constraints, SQL and relational algebra, web-based database applications, triggers and views, physical organization and indexing, query processing, query optimization, NoSQL databases.</td>
            <td>Winter</td>
        </tr>
        <tr>
            <td>Computer Operating Systems</td>
            <td>Operating Systems Principles and Design</td>
            <td>Winter</td>
        </tr>
        <tr>
            <td>Algorithm Design and Analysis</td>
            <td>Algorithmic Strategies and Efficiency</td>
            <td>Winter</td>
        </tr>
        <tr>
            <td>Software Engineering</td>
            <td>Software Development Life Cycle</td>
            <td>Winter</td>
        </tr>
        <tr>
            <td>Ethics in Computer Science</td>
            <td>Ethical Considerations in Technology</td>
            <td>Winter</td>
        </tr>
    </table>
    </section>
	<br><br><br><br><br><br><br><br>
    <footer>
        <p>Connect with me on LinkedIn: 
            <a href="https://www.linkedin.com/in/jordan-grewe-856622252/" target="_blank" rel="noopener noreferrer">Jordan Grewe</a>
        </p>
        <p>Email me at: 
            <a href="mailto:gp0569@wayne.edu" target="_blank" rel="noopener noreferrer">gp0569@wayne.edu</a>
        </p>
    </footer>
</body>
</html>
